{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "gpuType": "A100",
      "authorship_tag": "ABX9TyM4KCwWHobiYaYTQjM3G6if",
      "include_colab_link": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    },
    "accelerator": "GPU",
    "widgets": {
      "application/vnd.jupyter.widget-state+json": {
        "1ae8652e7839444bb6a0a058ec804d35": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HBoxModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HBoxModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HBoxView",
            "box_style": "",
            "children": [
              "IPY_MODEL_dbddaa9c9f0044a5824e324c4475c412",
              "IPY_MODEL_e04c5f445fca44ee99579e80526bdea5",
              "IPY_MODEL_1b69177c71ee40f494cf66442ed63c15"
            ],
            "layout": "IPY_MODEL_6d1c1c3c6838488fa9fc0e988ad6555f"
          }
        },
        "dbddaa9c9f0044a5824e324c4475c412": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_201329ccaa2c4d60b86ca732b2113358",
            "placeholder": "​",
            "style": "IPY_MODEL_ffb04da22f9444c1916fe24f26362cad",
            "value": "preprocessor_config.json: 100%"
          }
        },
        "e04c5f445fca44ee99579e80526bdea5": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "FloatProgressModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "FloatProgressModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "ProgressView",
            "bar_style": "success",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_cbf36114c552404fa70e421df4f25b4e",
            "max": 160,
            "min": 0,
            "orientation": "horizontal",
            "style": "IPY_MODEL_b53bb8044f1c41eea7e3627c8dc72bd1",
            "value": 160
          }
        },
        "1b69177c71ee40f494cf66442ed63c15": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "HTMLModel",
          "model_module_version": "1.5.0",
          "state": {
            "_dom_classes": [],
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "HTMLModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/controls",
            "_view_module_version": "1.5.0",
            "_view_name": "HTMLView",
            "description": "",
            "description_tooltip": null,
            "layout": "IPY_MODEL_4f243e06284e452a8a7612fdded58436",
            "placeholder": "​",
            "style": "IPY_MODEL_465fb3c100754edf98d6765073687fc4",
            "value": " 160/160 [00:00&lt;00:00, 13.4kB/s]"
          }
        },
        "6d1c1c3c6838488fa9fc0e988ad6555f": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "201329ccaa2c4d60b86ca732b2113358": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "ffb04da22f9444c1916fe24f26362cad": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        },
        "cbf36114c552404fa70e421df4f25b4e": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "b53bb8044f1c41eea7e3627c8dc72bd1": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "ProgressStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "ProgressStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "bar_color": null,
            "description_width": ""
          }
        },
        "4f243e06284e452a8a7612fdded58436": {
          "model_module": "@jupyter-widgets/base",
          "model_name": "LayoutModel",
          "model_module_version": "1.2.0",
          "state": {
            "_model_module": "@jupyter-widgets/base",
            "_model_module_version": "1.2.0",
            "_model_name": "LayoutModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "LayoutView",
            "align_content": null,
            "align_items": null,
            "align_self": null,
            "border": null,
            "bottom": null,
            "display": null,
            "flex": null,
            "flex_flow": null,
            "grid_area": null,
            "grid_auto_columns": null,
            "grid_auto_flow": null,
            "grid_auto_rows": null,
            "grid_column": null,
            "grid_gap": null,
            "grid_row": null,
            "grid_template_areas": null,
            "grid_template_columns": null,
            "grid_template_rows": null,
            "height": null,
            "justify_content": null,
            "justify_items": null,
            "left": null,
            "margin": null,
            "max_height": null,
            "max_width": null,
            "min_height": null,
            "min_width": null,
            "object_fit": null,
            "object_position": null,
            "order": null,
            "overflow": null,
            "overflow_x": null,
            "overflow_y": null,
            "padding": null,
            "right": null,
            "top": null,
            "visibility": null,
            "width": null
          }
        },
        "465fb3c100754edf98d6765073687fc4": {
          "model_module": "@jupyter-widgets/controls",
          "model_name": "DescriptionStyleModel",
          "model_module_version": "1.5.0",
          "state": {
            "_model_module": "@jupyter-widgets/controls",
            "_model_module_version": "1.5.0",
            "_model_name": "DescriptionStyleModel",
            "_view_count": null,
            "_view_module": "@jupyter-widgets/base",
            "_view_module_version": "1.2.0",
            "_view_name": "StyleView",
            "description_width": ""
          }
        }
      }
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/MoqiSheng/MoqiSheng.github.io/blob/main/Untitled0131.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "x7eCHfnmiIU5",
        "outputId": "d89f3669-c9af-45bb-d3da-83a9252153b0"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Mounted at /content/drive\n"
          ]
        }
      ],
      "source": [
        "from google.colab import drive\n",
        "drive.mount('/content/drive')"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!unzip /content/drive/MyDrive/KMeansDataset/1_residential.zip -d /content/data"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "D5CFC5_ziM1r",
        "outputId": "e88d7b9d-eeae-4954-9ff2-5b0e05df9465"
      },
      "execution_count": 3,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Archive:  /content/drive/MyDrive/KMeansDataset/1_residential.zip\n",
            "  inflating: /content/data/1003.png  \n",
            "  inflating: /content/data/1012.png  \n",
            "  inflating: /content/data/1018.png  \n",
            "  inflating: /content/data/102.png   \n",
            "  inflating: /content/data/1023.png  \n",
            "  inflating: /content/data/1024.png  \n",
            "  inflating: /content/data/103.png   \n",
            "  inflating: /content/data/1030.png  \n",
            "  inflating: /content/data/1031.png  \n",
            "  inflating: /content/data/1036.png  \n",
            "  inflating: /content/data/1037.png  \n",
            "  inflating: /content/data/1040.png  \n",
            "  inflating: /content/data/1041.png  \n",
            "  inflating: /content/data/1042.png  \n",
            "  inflating: /content/data/1044.png  \n",
            "  inflating: /content/data/1045.png  \n",
            "  inflating: /content/data/1046.png  \n",
            "  inflating: /content/data/1048.png  \n",
            "  inflating: /content/data/105.png   \n",
            "  inflating: /content/data/1052.png  \n",
            "  inflating: /content/data/1053.png  \n",
            "  inflating: /content/data/1057.png  \n",
            "  inflating: /content/data/1058.png  \n",
            "  inflating: /content/data/1060.png  \n",
            "  inflating: /content/data/1061.png  \n",
            "  inflating: /content/data/1066.png  \n",
            "  inflating: /content/data/1068.png  \n",
            "  inflating: /content/data/1070.png  \n",
            "  inflating: /content/data/1073.png  \n",
            "  inflating: /content/data/1075.png  \n",
            "  inflating: /content/data/1079.png  \n",
            "  inflating: /content/data/1084.png  \n",
            "  inflating: /content/data/1088.png  \n",
            "  inflating: /content/data/1089.png  \n",
            "  inflating: /content/data/1090.png  \n",
            "  inflating: /content/data/1091.png  \n",
            "  inflating: /content/data/1095.png  \n",
            "  inflating: /content/data/1100.png  \n",
            "  inflating: /content/data/1103.png  \n",
            "  inflating: /content/data/1106.png  \n",
            "  inflating: /content/data/1118.png  \n",
            "  inflating: /content/data/112.png   \n",
            "  inflating: /content/data/1124.png  \n",
            "  inflating: /content/data/1126.png  \n",
            "  inflating: /content/data/1132.png  \n",
            "  inflating: /content/data/1138.png  \n",
            "  inflating: /content/data/114.png   \n",
            "  inflating: /content/data/1141.png  \n",
            "  inflating: /content/data/1143.png  \n",
            "  inflating: /content/data/1145.png  \n",
            "  inflating: /content/data/1149.png  \n",
            "  inflating: /content/data/1150.png  \n",
            "  inflating: /content/data/1155.png  \n",
            "  inflating: /content/data/1156.png  \n",
            "  inflating: /content/data/1159.png  \n",
            "  inflating: /content/data/116.png   \n",
            "  inflating: /content/data/1160.png  \n",
            "  inflating: /content/data/1163.png  \n",
            "  inflating: /content/data/1166.png  \n",
            "  inflating: /content/data/1167.png  \n",
            "  inflating: /content/data/1168.png  \n",
            "  inflating: /content/data/1171.png  \n",
            "  inflating: /content/data/1177.png  \n",
            "  inflating: /content/data/118.png   \n",
            "  inflating: /content/data/1180.png  \n",
            "  inflating: /content/data/1187.png  \n",
            "  inflating: /content/data/1190.png  \n",
            "  inflating: /content/data/1192.png  \n",
            "  inflating: /content/data/120.png   \n",
            "  inflating: /content/data/1201.png  \n",
            "  inflating: /content/data/1204.png  \n",
            "  inflating: /content/data/1205.png  \n",
            "  inflating: /content/data/1209.png  \n",
            "  inflating: /content/data/1210.png  \n",
            "  inflating: /content/data/1216.png  \n",
            "  inflating: /content/data/1218.png  \n",
            "  inflating: /content/data/1222.png  \n",
            "  inflating: /content/data/1233.png  \n",
            "  inflating: /content/data/124.png   \n",
            "  inflating: /content/data/1240.png  \n",
            "  inflating: /content/data/1241.png  \n",
            "  inflating: /content/data/1245.png  \n",
            "  inflating: /content/data/1249.png  \n",
            "  inflating: /content/data/1252.png  \n",
            "  inflating: /content/data/1254.png  \n",
            "  inflating: /content/data/1255.png  \n",
            "  inflating: /content/data/1256.png  \n",
            "  inflating: /content/data/133.png   \n",
            "  inflating: /content/data/134.png   \n",
            "  inflating: /content/data/135.png   \n",
            "  inflating: /content/data/137.png   \n",
            "  inflating: /content/data/1440.png  \n",
            "  inflating: /content/data/145.png   \n",
            "  inflating: /content/data/1450.png  \n",
            "  inflating: /content/data/146.png   \n",
            "  inflating: /content/data/1468.png  \n",
            "  inflating: /content/data/149.png   \n",
            "  inflating: /content/data/150.png   \n",
            "  inflating: /content/data/154.png   \n",
            "  inflating: /content/data/158.png   \n",
            "  inflating: /content/data/159.png   \n",
            "  inflating: /content/data/160.png   \n",
            "  inflating: /content/data/161.png   \n",
            "  inflating: /content/data/163.png   \n",
            "  inflating: /content/data/165.png   \n",
            "  inflating: /content/data/170.png   \n",
            "  inflating: /content/data/172.png   \n",
            "  inflating: /content/data/173.png   \n",
            "  inflating: /content/data/18.png    \n",
            "  inflating: /content/data/186.png   \n",
            "  inflating: /content/data/187.png   \n",
            "  inflating: /content/data/194.png   \n",
            "  inflating: /content/data/199.png   \n",
            "  inflating: /content/data/202.png   \n",
            "  inflating: /content/data/208.png   \n",
            "  inflating: /content/data/21.png    \n",
            "  inflating: /content/data/210.png   \n",
            "  inflating: /content/data/211.png   \n",
            "  inflating: /content/data/214.png   \n",
            "  inflating: /content/data/216.png   \n",
            "  inflating: /content/data/217.png   \n",
            "  inflating: /content/data/219.png   \n",
            "  inflating: /content/data/22.png    \n",
            "  inflating: /content/data/222.png   \n",
            "  inflating: /content/data/225.png   \n",
            "  inflating: /content/data/226.png   \n",
            "  inflating: /content/data/227.png   \n",
            "  inflating: /content/data/231.png   \n",
            "  inflating: /content/data/232.png   \n",
            "  inflating: /content/data/239.png   \n",
            "  inflating: /content/data/242.png   \n",
            "  inflating: /content/data/243.png   \n",
            "  inflating: /content/data/246.png   \n",
            "  inflating: /content/data/247.png   \n",
            "  inflating: /content/data/248.png   \n",
            "  inflating: /content/data/252.png   \n",
            "  inflating: /content/data/26.png    \n",
            "  inflating: /content/data/260.png   \n",
            "  inflating: /content/data/266.png   \n",
            "  inflating: /content/data/269.png   \n",
            "  inflating: /content/data/270.png   \n",
            "  inflating: /content/data/274.png   \n",
            "  inflating: /content/data/276.png   \n",
            "  inflating: /content/data/277.png   \n",
            "  inflating: /content/data/279.png   \n",
            "  inflating: /content/data/286.png   \n",
            "  inflating: /content/data/287.png   \n",
            "  inflating: /content/data/289.png   \n",
            "  inflating: /content/data/295.png   \n",
            "  inflating: /content/data/296.png   \n",
            "  inflating: /content/data/297.png   \n",
            "  inflating: /content/data/298.png   \n",
            "  inflating: /content/data/299.png   \n",
            "  inflating: /content/data/303.png   \n",
            "  inflating: /content/data/307.png   \n",
            "  inflating: /content/data/308.png   \n",
            "  inflating: /content/data/309.png   \n",
            "  inflating: /content/data/310.png   \n",
            "  inflating: /content/data/311.png   \n",
            "  inflating: /content/data/314.png   \n",
            "  inflating: /content/data/315.png   \n",
            "  inflating: /content/data/317.png   \n",
            "  inflating: /content/data/32.png    \n",
            "  inflating: /content/data/329.png   \n",
            "  inflating: /content/data/331.png   \n",
            "  inflating: /content/data/334.png   \n",
            "  inflating: /content/data/335.png   \n",
            "  inflating: /content/data/336.png   \n",
            "  inflating: /content/data/337.png   \n",
            "  inflating: /content/data/341.png   \n",
            "  inflating: /content/data/343.png   \n",
            "  inflating: /content/data/344.png   \n",
            "  inflating: /content/data/346.png   \n",
            "  inflating: /content/data/348.png   \n",
            "  inflating: /content/data/349.png   \n",
            "  inflating: /content/data/35.png    \n",
            "  inflating: /content/data/353.png   \n",
            "  inflating: /content/data/357.png   \n",
            "  inflating: /content/data/358.png   \n",
            "  inflating: /content/data/36.png    \n",
            "  inflating: /content/data/364.png   \n",
            "  inflating: /content/data/37.png    \n",
            "  inflating: /content/data/372.png   \n",
            "  inflating: /content/data/375.png   \n",
            "  inflating: /content/data/381.png   \n",
            "  inflating: /content/data/386.png   \n",
            "  inflating: /content/data/389.png   \n",
            "  inflating: /content/data/391.png   \n",
            "  inflating: /content/data/393.png   \n",
            "  inflating: /content/data/394.png   \n",
            "  inflating: /content/data/398.png   \n",
            "  inflating: /content/data/4.png     \n",
            "  inflating: /content/data/40.png    \n",
            "  inflating: /content/data/405.png   \n",
            "  inflating: /content/data/412.png   \n",
            "  inflating: /content/data/42.png    \n",
            "  inflating: /content/data/427.png   \n",
            "  inflating: /content/data/433.png   \n",
            "  inflating: /content/data/443.png   \n",
            "  inflating: /content/data/448.png   \n",
            "  inflating: /content/data/449.png   \n",
            "  inflating: /content/data/456.png   \n",
            "  inflating: /content/data/458.png   \n",
            "  inflating: /content/data/459.png   \n",
            "  inflating: /content/data/463.png   \n",
            "  inflating: /content/data/464.png   \n",
            "  inflating: /content/data/467.png   \n",
            "  inflating: /content/data/469.png   \n",
            "  inflating: /content/data/47.png    \n",
            "  inflating: /content/data/474.png   \n",
            "  inflating: /content/data/475.png   \n",
            "  inflating: /content/data/477.png   \n",
            "  inflating: /content/data/480.png   \n",
            "  inflating: /content/data/481.png   \n",
            "  inflating: /content/data/482.png   \n",
            "  inflating: /content/data/484.png   \n",
            "  inflating: /content/data/485.png   \n",
            "  inflating: /content/data/487.png   \n",
            "  inflating: /content/data/49.png    \n",
            "  inflating: /content/data/493.png   \n",
            "  inflating: /content/data/495.png   \n",
            "  inflating: /content/data/50.png    \n",
            "  inflating: /content/data/501.png   \n",
            "  inflating: /content/data/505.png   \n",
            "  inflating: /content/data/506.png   \n",
            "  inflating: /content/data/507.png   \n",
            "  inflating: /content/data/508.png   \n",
            "  inflating: /content/data/509.png   \n",
            "  inflating: /content/data/51.png    \n",
            "  inflating: /content/data/512.png   \n",
            "  inflating: /content/data/519.png   \n",
            "  inflating: /content/data/520.png   \n",
            "  inflating: /content/data/523.png   \n",
            "  inflating: /content/data/53.png    \n",
            "  inflating: /content/data/536.png   \n",
            "  inflating: /content/data/539.png   \n",
            "  inflating: /content/data/544.png   \n",
            "  inflating: /content/data/546.png   \n",
            "  inflating: /content/data/554.png   \n",
            "  inflating: /content/data/559.png   \n",
            "  inflating: /content/data/561.png   \n",
            "  inflating: /content/data/563.png   \n",
            "  inflating: /content/data/564.png   \n",
            "  inflating: /content/data/570.png   \n",
            "  inflating: /content/data/572.png   \n",
            "  inflating: /content/data/573.png   \n",
            "  inflating: /content/data/578.png   \n",
            "  inflating: /content/data/579.png   \n",
            "  inflating: /content/data/586.png   \n",
            "  inflating: /content/data/588.png   \n",
            "  inflating: /content/data/594.png   \n",
            "  inflating: /content/data/6.png     \n",
            "  inflating: /content/data/603.png   \n",
            "  inflating: /content/data/61.png    \n",
            "  inflating: /content/data/612.png   \n",
            "  inflating: /content/data/619.png   \n",
            "  inflating: /content/data/62.png    \n",
            "  inflating: /content/data/629.png   \n",
            "  inflating: /content/data/636.png   \n",
            "  inflating: /content/data/638.png   \n",
            "  inflating: /content/data/643.png   \n",
            "  inflating: /content/data/645.png   \n",
            "  inflating: /content/data/649.png   \n",
            "  inflating: /content/data/650.png   \n",
            "  inflating: /content/data/658.png   \n",
            "  inflating: /content/data/66.png    \n",
            "  inflating: /content/data/662.png   \n",
            "  inflating: /content/data/667.png   \n",
            "  inflating: /content/data/669.png   \n",
            "  inflating: /content/data/670.png   \n",
            "  inflating: /content/data/673.png   \n",
            "  inflating: /content/data/674.png   \n",
            "  inflating: /content/data/675.png   \n",
            "  inflating: /content/data/677.png   \n",
            "  inflating: /content/data/678.png   \n",
            "  inflating: /content/data/68.png    \n",
            "  inflating: /content/data/686.png   \n",
            "  inflating: /content/data/687.png   \n",
            "  inflating: /content/data/689.png   \n",
            "  inflating: /content/data/692.png   \n",
            "  inflating: /content/data/696.png   \n",
            "  inflating: /content/data/698.png   \n",
            "  inflating: /content/data/702.png   \n",
            "  inflating: /content/data/710.png   \n",
            "  inflating: /content/data/715.png   \n",
            "  inflating: /content/data/735.png   \n",
            "  inflating: /content/data/740.png   \n",
            "  inflating: /content/data/741.png   \n",
            "  inflating: /content/data/742.png   \n",
            "  inflating: /content/data/752.png   \n",
            "  inflating: /content/data/756.png   \n",
            "  inflating: /content/data/759.png   \n",
            "  inflating: /content/data/762.png   \n",
            "  inflating: /content/data/765.png   \n",
            "  inflating: /content/data/767.png   \n",
            "  inflating: /content/data/776.png   \n",
            "  inflating: /content/data/78.png    \n",
            "  inflating: /content/data/780.png   \n",
            "  inflating: /content/data/782.png   \n",
            "  inflating: /content/data/786.png   \n",
            "  inflating: /content/data/788.png   \n",
            "  inflating: /content/data/789.png   \n",
            "  inflating: /content/data/793.png   \n",
            "  inflating: /content/data/795.png   \n",
            "  inflating: /content/data/797.png   \n",
            "  inflating: /content/data/803.png   \n",
            "  inflating: /content/data/806.png   \n",
            "  inflating: /content/data/808.png   \n",
            "  inflating: /content/data/811.png   \n",
            "  inflating: /content/data/814.png   \n",
            "  inflating: /content/data/818.png   \n",
            "  inflating: /content/data/822.png   \n",
            "  inflating: /content/data/824.png   \n",
            "  inflating: /content/data/83.png    \n",
            "  inflating: /content/data/830.png   \n",
            "  inflating: /content/data/833.png   \n",
            "  inflating: /content/data/834.png   \n",
            "  inflating: /content/data/836.png   \n",
            "  inflating: /content/data/842.png   \n",
            "  inflating: /content/data/844.png   \n",
            "  inflating: /content/data/845.png   \n",
            "  inflating: /content/data/846.png   \n",
            "  inflating: /content/data/847.png   \n",
            "  inflating: /content/data/849.png   \n",
            "  inflating: /content/data/851.png   \n",
            "  inflating: /content/data/855.png   \n",
            "  inflating: /content/data/857.png   \n",
            "  inflating: /content/data/861.png   \n",
            "  inflating: /content/data/863.png   \n",
            "  inflating: /content/data/867.png   \n",
            "  inflating: /content/data/871.png   \n",
            "  inflating: /content/data/879.png   \n",
            "  inflating: /content/data/88.png    \n",
            "  inflating: /content/data/887.png   \n",
            "  inflating: /content/data/888.png   \n",
            "  inflating: /content/data/889.png   \n",
            "  inflating: /content/data/891.png   \n",
            "  inflating: /content/data/892.png   \n",
            "  inflating: /content/data/897.png   \n",
            "  inflating: /content/data/9.png     \n",
            "  inflating: /content/data/902.png   \n",
            "  inflating: /content/data/906.png   \n",
            "  inflating: /content/data/907.png   \n",
            "  inflating: /content/data/912.png   \n",
            "  inflating: /content/data/914.png   \n",
            "  inflating: /content/data/918.png   \n",
            "  inflating: /content/data/922.png   \n",
            "  inflating: /content/data/925.png   \n",
            "  inflating: /content/data/927.png   \n",
            "  inflating: /content/data/928.png   \n",
            "  inflating: /content/data/93.png    \n",
            "  inflating: /content/data/930.png   \n",
            "  inflating: /content/data/931.png   \n",
            "  inflating: /content/data/933.png   \n",
            "  inflating: /content/data/936.png   \n",
            "  inflating: /content/data/938.png   \n",
            "  inflating: /content/data/939.png   \n",
            "  inflating: /content/data/942.png   \n",
            "  inflating: /content/data/944.png   \n",
            "  inflating: /content/data/945.png   \n",
            "  inflating: /content/data/947.png   \n",
            "  inflating: /content/data/949.png   \n",
            "  inflating: /content/data/955.png   \n",
            "  inflating: /content/data/959.png   \n",
            "  inflating: /content/data/961.png   \n",
            "  inflating: /content/data/968.png   \n",
            "  inflating: /content/data/970.png   \n",
            "  inflating: /content/data/974.png   \n",
            "  inflating: /content/data/975.png   \n",
            "  inflating: /content/data/979.png   \n",
            "  inflating: /content/data/981.png   \n",
            "  inflating: /content/data/988.png   \n",
            "  inflating: /content/data/989.png   \n",
            "  inflating: /content/data/992.png   \n",
            "  inflating: /content/data/995.png   \n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "import os\n",
        "import torch\n",
        "from transformers import ViTFeatureExtractor, ViTModel\n",
        "from PIL import Image\n",
        "from tqdm import tqdm\n",
        "from sklearn.cluster import KMeans\n",
        "import json\n",
        "import numpy as np\n",
        "\n",
        "# 加载预训练的 google/vit-base-patch16-224-in21k 模型\n",
        "device = \"cuda\" if torch.cuda.is_available() else \"cpu\"\n",
        "model = ViTModel.from_pretrained(\"google/vit-base-patch16-224-in21k\").to(device)\n",
        "feature_extractor = ViTFeatureExtractor.from_pretrained(\"google/vit-base-patch16-224-in21k\")\n",
        "\n",
        "# 定义特征提取函数 extract_features\n",
        "def extract_features(image_folder, output_file, num_clusters=5):\n",
        "    image_features_list = []\n",
        "    image_paths = sorted(\n",
        "        [os.path.join(image_folder, img) for img in os.listdir(image_folder) if img.lower().endswith(('.jpg', '.png'))],\n",
        "        key=lambda x: int(os.path.splitext(os.path.basename(x))[0])\n",
        "    )\n",
        "\n",
        "    image_ids = []  # 用于存储每张图像的编号\n",
        "    for image_path in tqdm(image_paths, desc=f\"Processing {image_folder}\"):\n",
        "        try:\n",
        "            image = Image.open(image_path)\n",
        "            inputs = feature_extractor(images=image, return_tensors=\"pt\").to(device)\n",
        "\n",
        "            with torch.no_grad():\n",
        "                outputs = model(**inputs)\n",
        "                image_features = outputs.last_hidden_state[:, 0]  # 取 [CLS] token 的特征\n",
        "                image_features /= image_features.norm(dim=-1, keepdim=True)  # 归一化处理\n",
        "                image_features_list.append(image_features.cpu())\n",
        "                image_ids.append(os.path.basename(image_path))  # 保存图像编号\n",
        "        except Exception as e:\n",
        "            print(f\"Error processing {image_path}: {e}\")\n",
        "\n",
        "    if image_features_list:\n",
        "        image_features = torch.cat(image_features_list, dim=0).numpy()  # 转换为 NumPy 数组\n",
        "        torch.save(image_features, output_file)\n",
        "        print(f\"Features saved to {output_file}\")\n",
        "\n",
        "        # 聚类操作\n",
        "        kmeans = KMeans(n_clusters=num_clusters, random_state=42)\n",
        "        kmeans.fit(image_features)\n",
        "\n",
        "        # 获取每个聚类的中心和最接近中心的图像编号\n",
        "        cluster_centers = kmeans.cluster_centers_\n",
        "        closest_indices = []\n",
        "        for i, center in enumerate(cluster_centers):\n",
        "            distances = np.linalg.norm(image_features - center, axis=1)  # 计算每个嵌入与中心的距离\n",
        "            closest_index = np.argmin(distances)  # 找到最近的嵌入\n",
        "            closest_indices.append(closest_index)\n",
        "\n",
        "        # 准备结果数据\n",
        "        result = {}\n",
        "        for i, index in enumerate(closest_indices):\n",
        "            closest_image_id = image_ids[index]  # 对应的图像编号\n",
        "            closest_image_feature = image_features[index].tolist()  # 最接近中心的嵌入向量\n",
        "            result[i] = {\n",
        "                'image_id': closest_image_id,\n",
        "                'embedding': closest_image_feature\n",
        "            }\n",
        "\n",
        "        # 将结果保存为 JSON 文件\n",
        "        with open('cluster_centers.json', 'w') as json_file:\n",
        "            json.dump(result, json_file, indent=4)\n",
        "        print(\"Cluster results saved to cluster_centers.json\")\n",
        "    else:\n",
        "        print(f\"No valid images found in {image_folder}\")\n",
        "\n",
        "# 调用特征提取函数，提取并保存每个城市的特征，并进行聚类\n",
        "extract_features('./data', 'anchor_image.pt', num_clusters=5)"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 158,
          "referenced_widgets": [
            "1ae8652e7839444bb6a0a058ec804d35",
            "dbddaa9c9f0044a5824e324c4475c412",
            "e04c5f445fca44ee99579e80526bdea5",
            "1b69177c71ee40f494cf66442ed63c15",
            "6d1c1c3c6838488fa9fc0e988ad6555f",
            "201329ccaa2c4d60b86ca732b2113358",
            "ffb04da22f9444c1916fe24f26362cad",
            "cbf36114c552404fa70e421df4f25b4e",
            "b53bb8044f1c41eea7e3627c8dc72bd1",
            "4f243e06284e452a8a7612fdded58436",
            "465fb3c100754edf98d6765073687fc4"
          ]
        },
        "id": "c2BQcpRdilza",
        "outputId": "00cc13df-850e-43ce-c530-1d7266b1a6cf"
      },
      "execution_count": 9,
      "outputs": [
        {
          "output_type": "display_data",
          "data": {
            "text/plain": [
              "preprocessor_config.json:   0%|          | 0.00/160 [00:00<?, ?B/s]"
            ],
            "application/vnd.jupyter.widget-view+json": {
              "version_major": 2,
              "version_minor": 0,
              "model_id": "1ae8652e7839444bb6a0a058ec804d35"
            }
          },
          "metadata": {}
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "/usr/local/lib/python3.11/dist-packages/transformers/models/vit/feature_extraction_vit.py:28: FutureWarning: The class ViTFeatureExtractor is deprecated and will be removed in version 5 of Transformers. Please use ViTImageProcessor instead.\n",
            "  warnings.warn(\n",
            "Processing ./data: 100%|██████████| 375/375 [00:07<00:00, 53.28it/s]\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "Features saved to anchor_image.pt\n",
            "Cluster results saved to cluster_centers.json\n"
          ]
        }
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "!python /content/emb.py"
      ],
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "BNr2oJoXjsaT",
        "outputId": "49d9fea1-08d6-4186-ed5b-e5e1bb71bf28"
      },
      "execution_count": 8,
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            "2025-01-30 04:56:10.129882: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n",
            "WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n",
            "E0000 00:00:1738212970.152757    2971 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n",
            "E0000 00:00:1738212970.160004    2971 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 534, in _make_request\n",
            "    response = conn.getresponse()\n",
            "               ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connection.py\", line 516, in getresponse\n",
            "    httplib_response = super().getresponse()\n",
            "                       ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 1395, in getresponse\n",
            "    response.begin()\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 325, in begin\n",
            "    version, status, reason = self._read_status()\n",
            "                              ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/http/client.py\", line 286, in _read_status\n",
            "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/socket.py\", line 718, in readinto\n",
            "    return self._sock.recv_into(b)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 1314, in recv_into\n",
            "    return self.read(nbytes, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/lib/python3.11/ssl.py\", line 1166, in read\n",
            "    return self._sslobj.read(len, buffer)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "TimeoutError: The read operation timed out\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/retry.py\", line 474, in increment\n",
            "    raise reraise(type(error), error, _stacktrace)\n",
            "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/util/util.py\", line 39, in reraise\n",
            "    raise value\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 536, in _make_request\n",
            "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/urllib3/connectionpool.py\", line 367, in _raise_timeout\n",
            "    raise ReadTimeoutError(\n",
            "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1374, in _get_metadata_or_catch_error\n",
            "    metadata = get_hf_file_metadata(\n",
            "               ^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
            "    return fn(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1294, in get_hf_file_metadata\n",
            "    r = _request_wrapper(\n",
            "        ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 278, in _request_wrapper\n",
            "    response = _request_wrapper(\n",
            "               ^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 301, in _request_wrapper\n",
            "    response = get_session().request(method=method, url=url, **params)\n",
            "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_http.py\", line 93, in send\n",
            "    return super().send(request, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/requests/adapters.py\", line 713, in send\n",
            "    raise ReadTimeout(e, request=request)\n",
            "requests.exceptions.ReadTimeout: (ReadTimeoutError(\"HTTPSConnectionPool(host='huggingface.co', port=443): Read timed out. (read timeout=10)\"), '(Request ID: 634946dd-4667-4796-bbed-2d9e9025dfd8)')\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/transformers/utils/hub.py\", line 403, in cached_file\n",
            "    resolved_file = hf_hub_download(\n",
            "                    ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n",
            "    return fn(*args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 860, in hf_hub_download\n",
            "    return _hf_hub_download_to_cache_dir(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 967, in _hf_hub_download_to_cache_dir\n",
            "    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1485, in _raise_on_head_call_error\n",
            "    raise LocalEntryNotFoundError(\n",
            "huggingface_hub.errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/content/emb.py\", line 18, in <module>\n",
            "    feature_extractor = ViTFeatureExtractor.from_pretrained(\"google/vit-base-patch16-224-in21k\")\n",
            "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/transformers/image_processing_base.py\", line 209, in from_pretrained\n",
            "    image_processor_dict, kwargs = cls.get_image_processor_dict(pretrained_model_name_or_path, **kwargs)\n",
            "                                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/transformers/image_processing_base.py\", line 338, in get_image_processor_dict\n",
            "    resolved_image_processor_file = cached_file(\n",
            "                                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.11/dist-packages/transformers/utils/hub.py\", line 446, in cached_file\n",
            "    raise EnvironmentError(\n",
            "OSError: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like google/vit-base-patch16-224-in21k is not the path to a directory containing a file named preprocessor_config.json.\n",
            "Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n"
          ]
        }
      ]
    }
  ]
}